<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-controller="ApplicationController">

    <div data-ui-view></div>

    <!-- Default dependencies -->
    <script src="js/default/angular.js"></script>
    <script src="js/default/angular-ui-router.js"></script>

    <!-- Angular config dependencies -->
    <script src="js/app.js"></script>
    <script src="js/router.js"></script>

    <!-- Controllers -->
    <script src="views/home/home.controller.js"></script>
    <script src="views/about/about.controller.js"></script>
    <script src="views/contact-us/contact-us.controller.js"></script>
</body>
</html>